# task

./: .gitignore  README.md  pom.xml
src/main/java/com/project/taskmanager/: TaskManagerApplication.java
src/main/java/com/project/taskmanager/config/: DataInitializer.java  DatabaseMigrationManager.java  OpenApiConfig.java
src/main/java/com/project/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/project/taskmanager/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/project/taskmanager/entity/: Task.java  TaskStatus.java  User.java
src/main/java/com/project/taskmanager/repository/: DatabaseRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/project/taskmanager/security/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/project/taskmanager/service/: AuthService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/project/taskmanager/: TaskManagerApplicationTests.java
